@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

.container1 {
    display: flex;
    height: 100vh;
  }
  
  .contentgeneral1 {
    width: 230px; /* O el ancho deseado */
    height: 100vh; 
    position: sticky; /* Permite que el menú se quede fijo */
    top: 0; /* Mantiene el menú en la parte superior */
    height: 100vh; /* Asegura que el menú ocupe toda la altura */
    overflow-y: auto;
  }
  .contentgeneral1::-webkit-scrollbar {
    width: 8px; /* Ancho de la barra de desplazamiento */
}

.contentgeneral1::-webkit-scrollbar-thumb {
    background-color: #419BEF; /* Color del pulgar de la barra de desplazamiento */
    border-radius: 4px; /* Bordes redondeados */
}

.contentgeneral1::-webkit-scrollbar-thumb:hover {
    background-color: #419BEF; /* Color del pulgar al pasar el mouse */
}

  .content1 {
    flex: 1;
    margin-left: 10px;
    border: 2px solid #419BEF;
    padding: 20px;
    border-radius: 10px;
    overflow-y: auto;
    overflow-x: hidden;
  }

body{
    background-color: #fff;
}


.containers{
    width: 256px;
    min-height: 100vh;
    height: 100%;

}
.sidebar{
    width: 256px;
    height: 120vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #53A4F0;
    padding: 24px;
    margin-left: -15px;
}
.sidebaruno{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sidebaruno a{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #000;
    text-decoration: none;
    padding: 12px 50px;
    border-radius: 8px;
    transition: all 0.3s;
    background-color: #71BFF0;
    object-fit: cover;
}

.sidebar .head{
    display: flex;
}

.sidebar .logo{
    display: flex;
    overflow: hidden; 
}

.user-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
}
.user-img img {
    width: 100%;
    object-fit: cover;
    flex-direction: column;
    padding-bottom: 20px;
}
.logo-img{
    width: 230px;
    height: 90.81px;
}
.logo-img img {
    max-width: 100%; 
    max-height: 100%;
    object-fit: cover;

}
.user-details {
    padding: 10px;
}
.user-details .title{
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
}
.user-details .name{
    font-size: 16px;
    font-weight: 720;
    color: #fff;
}

.menu .title{
    font-size: 10px;
    font-weight: 500;
    color: #fff;

}
.menu ul li{
    list-style: none;
    margin-bottom: 5px;
}

.menu ul li a{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    padding: 12px 8px;
    border-radius: 8px;
    transition: all 0.3s;
}
.menu ul li a img{
    width: 30px;
    height: 32px;
}
.menu ul li > a:hover,
.menu ul li.active > a{
    color: #000;
    background-color: #ffff;
}
.menu ul li .arrow{
    font-size: 14px;
    color: #000;
}

.menu .sub-menu{
    display: none;
    margin-left: 20px;
    padding-left: 20px;
    padding-top: 5px;
    border-left: 1px solid #fff;
}
.menu .sub-menu li a{
    padding: 10px 8px;
    font-size: 12px;
}


.table-header {
    background-color: #C4C4C4;
}
.container-header{
    background-color: #419BEF;
    color: #fff!important;
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    height: 80px;
    margin-bottom: 50px;
}
.container-subheader{
    background-color: #419BEF;
    color: #fff!important;
    padding: 20px;
    margin-top: -40px;
    border-radius: 10px;
    width: 95%;
    height: 70px;
    margin-left: 50px;
}
.container-subheader h2{
    font-size: 20px;
    color: #fff;
    text-align: left;
}
.container-subheader2{
    background-color: #419BEF;
    color: #fff!important;
    padding: 20px;
    border-radius: 10px;
    width: 95%;
    height: 70px;
    margin-left: 50px;
    margin: 30px;
}
.container-subheader2 h2{
    font-size: 20px;
    color: #fff;
    text-align: left;
}
input {
    border: 2px solid #419BEF !important; /* Borde de color personalizado */
    border-radius: 8px; /* Esquinas redondeadas */
    padding: 8px 16px; /* Espaciado interno */
    transition: border-color 0.3s; /* Transición suave al cambiar el borde */
}

/* Estilo al enfocar los inputs */
input:focus {
    border-color: #2B5BBF !important; /* Color del borde al enfocar */
    outline: none; /* Eliminar el contorno por defecto */
}


.containercreate {
    background-color: white;
    padding: 50px;
    border-radius: 8px;
    border: 2px solid #419BEF; /* Borde del formulario */
    width: 90%;
    margin-left: 20px;
}

h2 {
    margin-bottom: 20px;
    color: #007bff;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

label {
    flex-basis: 40%; /* Controla el ancho de los labels */
    text-align: left;
    margin-right: 10px;
}

input[type="text"] {
    flex-basis: 55%; /* Controla el ancho de los inputs */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type="number"] {
    flex-basis: 55%; /* Controla el ancho de los inputs */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type="textarea"] {
    flex-basis: 55%; /* Controla el ancho de los inputs */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type="email"] {
    flex-basis: 55%; /* Controla el ancho de los inputs */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type="password"] {
    flex-basis: 55%; /* Controla el ancho de los inputs */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    background-color: #3E7FF5; /* Color de fondo de los botones */
    flex: 1;
    margin: 0 5px; /* Espacio entre los botones */
}

button:hover {
    opacity: 0.9;
}

#deleteModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;

}

.modal-content {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    border: 2px solid #419BEF;
}
.modal-content h2{
    color:#fff;
    font-size: 15px;
    
}
.modal-content p{
  padding: 25px;
    
}
.modal-content .container-header{
    padding: 5px;
    height: 50px;
    border-radius: 5px;
    margin-bottom: 25px;
}

.btn {
    padding: 10px 20px;
    margin: 10px;
}

.btn-secondary {
    background-color: #3E7FF5;
    color: white;
}

.btn-danger {
    background-color: red;
    color: white;
}

select {
    border: 2px solid #419BEF !important;
    border-radius: 8px;
    padding: 8px 16px;
    transition: border-color 0.3s;
    width: 55%;
}

select:focus {
    border-color: #2B5BBF !important; /* Color del borde al enfocar */
    outline: none; /* Eliminar el contorno por defecto */
}

/* CSS Login */

/* Encabezado con el logo */
header {
    background-color: #3C76E3;
    padding: 10px 20px;
}

header .logo img {
    width: 230px;
    height: 80px;
}

/* Contenedor del formulario de login */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    zoom: 90%;

}

.login-form {
    background-color: #fff;
    padding: 60px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(1, 1, 1, 0.25);
    text-align: center;
    max-width: 450px;
    width: 100%;
    height: 110%;
    margin-top: 50px;
}

/* Título del formulario */
.login-form h2 {
    margin-bottom: 0px;
    text-align: left;
    font-size: 1.5rem;
    color: #333;
    padding-bottom: 5px;
}

/* Inputs de usuario y contraseña */
.login-form label {
    display: block;
    text-align: left;
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: #333;
}

.login-form input {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Estilo del enlace para recuperar contraseña */
.forgot-password {
    display: block;
    margin-bottom: 20px;
    font-size: 0.8rem;
    color: #888;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* Botón de inicio de sesión */
.login-btn {
    width: 100%;
    padding: 10px;
    background-color: #3C76E3;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.login-btn:hover {
    background-color: #365fc1;
}


/* Pie de página */
footer {
    background-color: #3C76E3;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    width: 100%;
    height: 60px;
    bottom: 0;
}

footer p {
    font-size: 0.9rem;
}
svg.lock-icon {
    width: 35px;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 8px; /* Espacio entre el checkbox y el texto */
}

span.invalid-feedback {
    color: red;
    font-weight: 100;
    padding: 2px;
}

/* Estilo general del tooltip */
.tooltip {
    position: relative;
}

/* Estilo del texto del tooltip */
.tooltip .tooltip-text {
    visibility: hidden; /* Oculto por defecto */
    width: auto; /* Ajustar automáticamente al contenido */
    min-width: 80px; /* Ancho mínimo del tooltip */
    background-color: #555; /* Color de fondo */
    color: #fff; /* Color del texto */
    text-align: center; /* Centrar el texto */
    border-radius: 5px; /* Bordes redondeados */
    padding: 5px; /* Espaciado interno */
    position: absolute; /* Posicionamiento absoluto */
    z-index: 10; /* Asegúrate de que esté en la parte superior */
    opacity: 0; /* Oculto por defecto */
    transition: opacity 0.3s; /* Transición suave */
}

/* Mostrar el tooltip al hacer hover */
.tooltip:hover .tooltip-text {
    visibility: visible; /* Muestra el tooltip */
    opacity: 1; /* Cambia la opacidad a 1 */
}

/* Flecha del tooltip */
.tooltip .tooltip-text::after {
    content: ""; /* Pseudoelemento vacío */
    position: absolute; /* Posicionamiento absoluto */
    top: 100%; /* Posición debajo del tooltip */
    left: 50%; /* Centra la flecha */
    margin-left: -5px; /* Ajusta la posición para centrarla */
    border-width: 5px; /* Tamaño de la flecha */
    border-style: solid; /* Estilo sólido */
    border-color: #555 transparent transparent transparent; /* Color de la flecha */
}
.chart-container {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    width: 95%;
    height: 650px;
}

.labels {
    display: flex;
    margin-bottom: 10px; /* Espacio entre las etiquetas y el gráfico */
    margin-left: 40%;
}

.label {
    background-color: #f0f8ff; /* Color de fondo */
    border: 1px solid #0066cc; /* Borde azul */
    border-radius: 5px; /* Bordes redondeados */
    padding: 10px; /* Espaciado interno */
    color: #0066cc; /* Color del texto */
    font-weight: bold; /* Texto en negrita */
}
span#todayTotal {
    margin-left: 30px;
}
#historicalDataForm .flex-container {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-left: 30%;
    padding: 15px;
}

#historicalDataForm .form-field {
    display: flex;
    align-items: center;
    justify-content: center;
}

#historicalDataForm label {
    margin-bottom: 5px;
    font-size: 14px;
}

#historicalDataForm .input-date {
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    border: 2px solid #a2caf8;
    width: 180px;
    box-shadow: none;
    text-align: center;
}

#historicalDataForm .filter-button {
    margin-top: 10px;
    font-size: 16px;
    padding: 10px 20px;
    background-color: #3686f7;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    color: white;
}

#historicalDataForm .filter-button:hover {
    background-color: #1c65d0;
}
